{
  "name": "Automotive",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "cacheFrom": "ghcr.io/isaiah-harville/automotive/devcontainer:latest"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:4.0.0": {
      "version": "latest",
      "moby": true,
      "enableNonRootDocker": true
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.23"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13"
    },
    "ghcr.io/devcontainers-extra/features/uv:1": {
      "version": "0.11.32"
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
  },
  "runArgs": [
    "--privileged"
  ],
  "containerEnv": {
    "MINIKUBE_PROFILE": "automotive",
    "UV_LINK_MODE": "copy",
    "KUBECONFIG": "${containerWorkspaceFolder}/.devcontainer/.kube/config"
  },
  "forwardPorts": [8443],
  "portsAttributes": {
    "8443": {
      "label": "Numaflow UI",
      "onAutoForward": "notify"
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "postCreateCommand": ".devcontainer/scripts/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "python.terminal.activateEnvironment": false,
        "yaml.schemas": {
          "kubernetes": [
            "pipelines/**/*.yaml"
          ]
        }
      }
    }
  }
}
